<html lang="en">
<head>
    <style>
        @media screen and (min-width : 600px) {
            body {
            background-color: #00063ae3;
            color: #ffffff;
            overflow-y: auto;
            border: 2px solid #ffffff;
            border-radius: 15px;
            zoom: 0.95;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .add {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            width: 70%;
            margin: auto;
            background-color: rgb(0, 0, 0, 0.25);
            padding: 2%;
            border-radius: 10px;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;

        }
        .video {
            margin: auto;

        }
        .video123 {
            width: 100%;
            height: 100%;
            padding: 2%;

        }
    }
        /* media query */
        @media screen and (max-width: 600px) {
            body {
            background-color: #00063ae3;
            color: #ffffff;
            overflow-y: auto;
            border: 2px solid #ffffff;
            border-radius: 15px;
            zoom: 0.95;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .add {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            width: 70%;
            margin: auto;
            background-color: rgb(0, 0, 0, 0.25);
            padding: 2%;
            border-radius: 10px;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .video {
            margin: 5%;
            padding: auto;
        }
        .video123 {
            width: 100%;
            height: 100%;
            border-radius: 5px;

        }
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireless Wizzard</title>
</head>
<body>
    <div>
    <h1>Wireless Wizzard</h1>
    <div class="add">
    <p>An IOT device that is able to create new way to interact with the computer system. As input system are rapidly increasing for better ease of use we plan on implementing a unique way in which we can make input system interactive. More than a feature that eases or gives you more options to interact.</p>
    <!-- add two div side by side -->
    </div>
    <div class="main">
        <!-- add video -->
        <div class="video">
            <video class="video123"  controls>
                <source src="./WhatsApp Video 2023-01-13 at 23.12.08.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video">
            <video class="video123"  controls>
                <source src="./WhatsApp Video 2023-01-14 at 16.01.12.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    </div>
</body>
</html>